name  Mimosa

min_sequence_input_length   6

<Model::BCS>
    schema_class App::Mimosa::Schema::BCS
#    traits Caching
    <connect_info>
        dsn dbi:SQLite:./mimosa.db
    </connect_info>
</Model::BCS>
sequence_data_dir   examples/data
