min_sequence_input_length       6
disable_qsub    			    1
allow_anonymous				    1
tmp_dir                         /tmp/mimosa
job_runtime_max                 3
default_mimosa_sequence_set_id  2
sequence_data_dir               __HOME__/examples/data2

<Model::BCS>
    schema_class App::Mimosa::Schema::BCS
#    traits Caching
    <connect_info>
        dsn dbi:SQLite:dbname=./mimosa_test.db
    </connect_info>
</Model::BCS>
