# rename this file to app::mimosa.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name App::Mimosa

Model::BCS
    schema_class Bio::Chado::Schmea
    traits Caching
    connect_info
        dsn dbi:SQLite:./mimosa.db
