name  Mimosa

min_sequence_input_length   6
disable_qsub    1
allow_anonymous 0
tmp_dir /tmp/mimosa-petunia
default_mimosa_sequence_set_id 1

<Model::BCS>
    schema_class App::Mimosa::Schema::BCS
#    traits Caching
    <connect_info>
        dsn dbi:SQLite:./mimosa_test.db
    </connect_info>
</Model::BCS>
sequence_data_dir   petunia/data

# currently this can only load one sequence set per conf file
# TODO: support multiple sequence sets per conf file
<Schema::SequenceSet>
    shortname petunia
    title "Petunia inflata"
    description "Petunia inflata scaffolds"
    alphabet nucleotide
    source_spec ""
    lookup_spec ""
    info_url ""
    update_interval 30

    # this is a misnomer
    is_public       1
</Schema::SequenceSet>

<Schema::SequenceSetOrganism>
    organism_id            1
    mimosa_sequence_set_id 1
</Schema::SequenceSetOrganism>

<Schema::Organism>
    organism_id 1
    genus "Petunia"
    species "Petunia inflata"
    common_name "Petunia"
</Schema::Organism>
