min_sequence_input_length   6

<Model::BCS>
    schema_class App::Mimosa::Schema::BCS
#    traits Caching
    <connect_info>
        dsn dbi:SQLite:dbname=./mimosa_test.db
    </connect_info>
</Model::BCS>
