name                            Mimosa
min_sequence_input_length       6
disable_qsub                    1
allow_anonymous                 1
tmp_dir                         /tmp/mimosa
default_mimosa_sequence_set_id  3
mimosa_root                     __HOME__
job_runtime_max                 60
sequence_data_dir               examples/data

<Model::BCS>
    schema_class App::Mimosa::Schema::BCS
#    traits Caching
    <connect_info>
        dsn dbi:SQLite:./mimosa.db
    </connect_info>
</Model::BCS>
