<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>GMOD/mimosa @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #9c44e6; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #9c44e6; }
    h3 { text-align: center; color: #9c44e6; }
    a { color: #9c44e6; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/GMOD/mimosa"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/GMOD/mimosa/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/GMOD/mimosa/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/GMOD/mimosa">mimosa</a>
      <span class="small">by <a href="http://github.com/GMOD">GMOD</a></span></h1>

    <div class="description">
      Miniature Model Organism Sequence Aligner
    </div>

    <p>Mimosa allows researchers to run sequence alignment programs on nucleotides
or proteins, and request sequences from various sequence databases, all from
a friendly web interface.
</p><h2>Dependencies</h2>
<p>
<a href="https://secure.wikimedia.org/wikipedia/en/wiki/BLAST">BLAST</a>, <a href="http://perl.org">Perl 5</a>, <a href="http://moose.perl.org">Moose</a>, <a href="http://catalyst.perl.org">Catalyst</a>, <a href="http://bioperl.org">BioPerl</a>,
<a href="http://search.cpan.org/dist/Bio-GMOD-Blast-Graph/">Bio::GMOD::Blast::Graph</a>, <a href="http://search.cpan.org/dist/Bio-BLAST/">Bio::BLAST</a>, <a href="http://search.cpan.org/dist/Bio-Chado-Schema">Bio::Chado::Schema</a> and many more
awesome <a href="http://cpan.org">CPAN</a> modules.

</p>
<h2>Install</h2>
<pre>
    git clone git://github.com/GMOD/mimosa.git
    cd mimosa
    perl Build.PL
    ./Build --installdeps # install necessary dependencies
    ./Build
</pre>
If you have <a href="http://search.cpan.org/dist/App-cpanminus/">cpanminus</a> installed (it is highly recommended), you can use that to install dependencies as well:
<pre>
    git clone git://github.com/GMOD/mimosa.git
    cd mimosa
    cpanm --installdeps . # install necessary dependencies
    perl Build.PL
    ./Build
</pre>
<h2>License</h2>
<p>Artistic License 2.0</p>
<h2>Authors</h2>
<p><a href="http://leto.net">Jonathan "Duke" Leto</a> <a href="mailto:jonathan@leto.net">jonathan@leto.net</a> <br/>
<a href="http://search.cpan.org/~rbuels/">Robert Buels</a> <a href="mailto:rmb32@cornell.edu">rmb32@cornell.edu</a>
<br/><br/>      </p>
<h2>Contact</h2>
<p>Generic Model Organism Database Project (<a hreg="https://lists.sourceforge.net/lists/listinfo/gmod-devel">gmod-devel@lists.sourceforge.net</a>)<br/><a href="http://groups.google.com/group/gmod-mimosa">Mimosa mailing list</a> (gmod-mimosa@groups.google.com)<br/>      </p>

<h2>Get Involved</h2>
<p>We are always looking for people to help improve Mimosa. You are invited to join #gmod on irc.freenode.net to join the fun!
</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/GMOD/mimosa/zipball/master">zip</a> or
      <a href="http://github.com/GMOD/mimosa/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/GMOD/mimosa</pre>
    </p>
    <h2>Thank You</h2>
<p>    Many thanks to the <a href="http://solgenomics.net">Sol Genomics Network</a>, <a href="http://bti.cornell.edu">Boyce Thompson Institute for Plant Research</a> and the <a href="http://www.nsf.gov">National Science Foundation</a> for helping fund the development of Mimosa.
</p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/GMOD/mimosa">GMOD/mimosa</a>
    </div>

  </div>

  
</body>
</html>
