<%args>
    $settings
    $request
    $content
</%args>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=<% $settings->{charset}%>" />
<title>Mimosa : Genomic Sequence Alignment</title>
<link rel="stylesheet" href="<% $request->base %>/css/style.css" />

</head>
<body>
<% $content %>
<div id="footer">
Powered by <a href="http://perldancer.org/">Dancer</a>
</div>

<script src="<% $request->base %>javascripts/jquery.js" type="text/javascript"></script>

<script type="text/javascript" src="<% $request->base%>javascripts/jquery.backstretch.min.js"></script>

<!-- better to do this statically in CSS -->
<script type="text/javascript">
  $("#outercontainer").css({ background: "black" })
                      .css({ opacity: 0.9 })
                      .css({ color: "white" })
                      .css({ width: "75%" });
  $.backstretch("/images/mimosa_pudica.jpg", {speed: 150});
</script>

</body>
</html>
