<%args>
    $settings
    $request
    $content
</%args>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=<% $settings->{charset}%>" />
<title>Mimosa : Genomic Sequence Alignment</title>
<link rel="stylesheet" href="<% $request->base %>/css/style.css" />
    <style>
        * { padding: 0; margin: 0; color: white; font-family: Roman; font-size: 12px; line-height: 14px; }
        select { color: black; }
        input { color: black; }
        p { color: white; font-family: Roman; font-size: 12px; line-height: 12px; -webkit-font-smoothing: antialiased; }
        b { color: white; font-family: Roman; font-size: 12px; line-height: 12px; -webkit-font-smoothing: antialiased; }
       td { color: white; font-family: Roman; font-size: 12px; line-height: 12px; -webkit-font-smoothing: antialiased; }
        a { color: magenta; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
        a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
    </style>


</head>
<body>
<% $content %>

<script src="<% $request->base %>javascripts/jquery.js" type="text/javascript"></script>

<script type="text/javascript" src="<% $request->base%>javascripts/jquery.backstretch.min.js"></script>
<script type="text/javascript" src="<% $request->base%>javascripts/jquery.corners.min.js"></script>

<!-- better to do this statically in CSS -->
<script type="text/javascript">
  $(document).ready(function(){
    $('.rounded').corners();
    $("#outercontainer").css({ background: "black" })
                      .css({ opacity: 0.9 })
                      .css({ color: "white" })
                      .css({ width: "75%" });
    $.backstretch("/images/mimosa_pudica.jpg", {speed: 150});
    });
</script>

</body>
</html>
