<%args>
    $report => 'No hits found! Please try changing some of the advanced options, such as the e-value'
    $job_id
</%args>
<div id="tabs1">
    <div id="t1_content">
    <div id="report">
    <div id="raw_download">
    Bookmarkable URLs:<br/>
    Mimosa Report #<% $job_id %><a href="/api/report/raw/<% $job_id %>">Raw</a>
    <a href="/api/report/html/<% $job_id %>">HTML</a>
    </div>
    <% $report %>
    </div>
    </div> <!-- t1_content -->
    <& tabs.mason, admin => 0 &>
</div> <!-- tabs1 -->
